#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b97a36a279f6d453fef1a9d14540c17:44c1669c775c6a8aa416dcb866409212:d2ec7d9af007236943a8bc55be17ce2a$
#
:format=40300
:texture=HUD_Abilities.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

HUD_Ability1;1;154;83;101; 0.012048192771084338;0.9900990099009901; 0;0;0;0; 4;83;0;0;0;0;101;83;101; 2;1;2;3;0;1;3
HUD_Ability2;1;51;83;101; 0.012048192771084338;0.9900990099009901; 0;0;0;0; 4;83;0;0;0;0;101;83;101; 2;1;2;3;0;1;3
