#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6df2cfce0ef280c472865f7602ab645:883372469817dfcac410c6663dbcabdc:0c4d77cf4330a7cd76076cbe114fac91$
#
:format=40300
:texture=Menu_Cover.png
:size=856x664
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Menu space;1;4;853;659; 0.5029308323563892;0.503793626707132; 0;0;0;0; 12;291;601;629;607;691;652;851;653;853;3;657;1;580;59;294;58;227;0;0;4;0;656;232;659; 10;9;0;7;9;10;0;9;7;8;0;6;7;4;5;6;6;0;1;1;3;4;1;2;3;6;1;4;0;10;11
