#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:039e485efb40ded02fdfff045375d1c2:6acb25c8c15c0475496be4463d037cbd:51534e44537b5008bc27db4620e1f68a$
#
:format=40300
:texture=Pause_Menu.png
:size=568x736
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pause Menu;1;1;564;734; 0.49645390070921985;0.48637602179836514; 0;0;0;0; 4;564;0;0;0;0;734;564;734; 2;1;2;3;0;1;3
