#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70bdf7fdaad03c38aaecff435f776ec4:96fa55aab1799a4f7931643cbff65dca:e93a6490e157265a099ad90acd0581c2$
#
:format=40300
:texture=PlayAgainButton.png
:size=648x216
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UI_PlayAgainButton;1;2;644;213; 0.010869565217391304;0.24882629107981225; 0;0;0;0; 10;327;116;597;107;644;62;614;1;45;0;0;53;57;123;70;208;70;213;85;213; 6;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6;7;8;9
