#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:695a34962ee5002be35f3aaa6e38169b:227b85eb90497e4bd7af2aa1897fd94b:8137667d4aa203c2300d4e7da2323e8f$
#
:format=40300
:texture=Resume_Button.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Resume_Button_0000;1;168;648;128; 0.470679012345679;0.5; 0;0;0;0; 8;255;121;598;112;648;66;603;6;59;7;44;0;0;59;58;128; 6;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
Resume_Button_0001;1;45;648;121; 0.470679012345679;0.47933884297520657; 0;0;0;0; 6;598;106;648;60;603;0;45;0;0;53;59;121; 4;3;4;5;2;3;5;0;1;2;0;2;5
Resume_Button_0002;1;298;644;213; 0.4720496894409938;0.27699530516431925; 0;0;0;0; 10;327;116;597;107;644;62;614;1;45;0;0;53;57;123;70;208;70;213;85;213; 6;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6;7;8;9
