#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbdd7edea243a38f544387fac2f67e5e:4479073ab1ed25f1020df04185d60588:02605102b3b2903067f0f316b9dcd488$
#
:format=40300
:texture=ResultsButtons.png
:size=652x936
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ReturnToMenu_0000;1;807;648;128; 0.5401234567901234;0.4609375; 0;0;0;0; 8;255;121;598;112;648;66;603;6;59;7;44;0;0;59;58;128; 6;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
ReturnToMenu_0001;1;554;648;121; 0.5401234567901234;0.4380165289256198; 0;0;0;0; 6;598;106;648;60;603;0;45;0;0;53;59;121; 4;3;4;5;2;3;5;0;1;2;0;2;5
ReturnToMenu_0002;1;216;644;213; 0.5419254658385093;0.2535211267605634; 0;0;0;0; 10;327;116;597;107;644;62;614;1;45;0;0;53;57;123;70;208;70;213;85;213; 6;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6;7;8;9
ReturnToShipButton_0000;1;677;648;128; 0.5401234567901234;0.4609375; 0;0;0;0; 8;255;121;598;112;648;66;603;6;59;7;44;0;0;59;58;128; 6;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
ReturnToShipButton_0001;1;431;648;121; 0.5401234567901234;0.4380165289256198; 0;0;0;0; 6;598;106;648;60;603;0;45;0;0;53;59;121; 4;3;4;5;2;3;5;0;1;2;0;2;5
ReturnToShipButton_0002;1;1;644;213; 0.5419254658385093;0.2535211267605634; 0;0;0;0; 10;327;116;597;107;644;62;614;1;45;0;0;53;57;123;70;208;70;213;85;213; 6;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6;7;8;9
