#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a521e98a7f259bbde84cc6392f86e98c:8ed793758a90100327eff56e9b671a9b:303d304073b097f1936a764dce641e51$
#
:format=40300
:texture=RetrunUpgradeButton.png
:size=648x216
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UI_ReturnToShip;1;2;644;213; 0.009316770186335404;0.2535211267605634; 0;0;0;0; 10;327;116;597;107;644;62;614;1;45;0;0;53;57;123;70;208;70;213;85;213; 6;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6;7;8;9
