#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7a3ce8c2f99eafa137159d4b0b5e6b1:fbc81e44f0c462a4fa5f27ab8d451713:1abb1a9cf5c3383c84caa6910af9467d$
#
:format=40300
:texture=Return Button.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Return_Button_0000;1;168;648;128; 0.5061728395061729;0.515625; 0;0;0;0; 8;255;121;598;112;648;66;603;6;59;7;44;0;0;59;58;128; 6;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
Return_Button_0001;1;45;648;121; 0.5061728395061729;0.49586776859504134; 0;0;0;0; 6;598;106;648;60;603;0;45;0;0;53;59;121; 4;3;4;5;2;3;5;0;1;2;0;2;5
Return_Button_0002;1;298;644;213; 0.5077639751552795;0.2863849765258216; 0;0;0;0; 10;327;116;597;107;644;62;614;1;45;0;0;53;57;123;70;208;70;213;85;213; 6;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6;7;8;9
