#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ab416f0346ae4f09a438ebc79b07aef:21c5f63ddcf4fced19ceb954794b205f:85ec3fce034cd67ec78baefa1eb776f8$
#
:format=40300
:texture=Terminal Button.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Terminal_Button_0000;1;168;648;128; 0.5262345679012346;0.4765625; 0;0;0;0; 8;255;121;598;112;648;66;603;6;59;7;44;0;0;59;58;128; 6;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
Terminal_Button_0001;1;45;648;121; 0.5262345679012346;0.4545454545454546; 0;0;0;0; 6;598;106;648;60;603;0;45;0;0;53;59;121; 4;3;4;5;2;3;5;0;1;2;0;2;5
Terminal_Button_0002;1;298;644;213; 0.5279503105590062;0.26291079812206575; 0;0;0;0; 10;327;116;597;107;644;62;614;1;45;0;0;53;57;123;70;208;70;213;85;213; 6;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6;7;8;9
