#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96e9435889a8aebdc27efce9c8901996:c3c144b94cc4a874a8d19b09985d396e:4d489606002d358ce372bf2250deb0c2$
#
:format=40300
:texture=Title.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Title;1;60;1000;67; 0.496;0.4626865671641791; 0;0;0;0; 12;703;0;292;0;292;66;703;66;1000;1;724;1;724;67;1000;67;267;1;0;1;0;67;267;67; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
