#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf0212928faa9d4ae20633bbaa8100af:db5a61bf1dbff74857d66b64bafddb30:56311051b135a38840543f93eb827d8b$
#
:format=40300
:texture=UPGRADE UI text.png
:size=1024x32
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Upgrade Text;1;3;891;28; 0.5454545454545454;-8.571428571428571; 0;0;0;0; 24;263;0;136;0;136;22;263;22;561;1;491;1;491;23;561;23;470;2;282;2;282;24;470;24;682;4;573;4;573;26;682;26;891;5;709;5;709;27;891;27;113;6;0;6;0;28;113;28; 12;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23
