#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d7184f3ef49203e747aa1ca372fc0eb:06d943b857f7be7199bd5fa9dd629b40:fe542102f1687284e7a4d0aa0da0af20$
#
:format=40300
:texture=Upgrade UI.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Gun Upgrade panel;582;934;371;89; 0.1347708894878706;0.5056179775280899; 0;0;0;0; 4;371;0;0;0;0;89;371;89; 2;1;2;3;0;1;3
Health Upgrade panel;582;843;371;89; 0.1347708894878706;0.5056179775280899; 0;0;0;0; 4;371;0;0;0;0;89;371;89; 2;1;2;3;0;1;3
Shield Upgrade panel;582;752;371;89; 0.1347708894878706;0.5056179775280899; 0;0;0;0; 4;371;0;0;0;0;89;371;89; 2;1;2;3;0;1;3
Speed Upgrade panel;582;661;371;89; 0.1347708894878706;0.5056179775280899; 0;0;0;0; 4;371;0;0;0;0;89;371;89; 2;1;2;3;0;1;3
Stealth Upgrade panel;582;570;371;89; 0.1347708894878706;0.5056179775280899; 0;0;0;0; 4;371;0;0;0;0;89;371;89; 2;1;2;3;0;1;3
Upgrade Screen;1;18;579;1005; 0.031088082901554404;0.49950248756218907; 0;0;0;0; 8;579;0;8;0;8;310;0;312;0;652;8;654;8;1005;579;1005; 6;5;6;7;3;4;5;0;5;7;2;3;5;0;2;5;0;1;2
